<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Lab | Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html,body{
                display:flex;
                justify-content: center;
                background-color: darkgreen;
            }
            #main{
                width: 1000px;
                padding: 10px;
                border: 1px solid black;
            }
            #header{
                background-color: red;
            }
            h1{
                line-height: 100px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
            }
            #nav{
                
            }
            #content{
                float: left;
                width: 600px;
                background-color: yellow;
            }
            #sidebar{
                float: left;
                width: 400px;
                background-color: orange;
            }
            #footer{
                clear: both;
                background-color: purple;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>Breaking Bad Fan Page</h1>
            </div>
            <div id="nav">
                <!--Nav goes here-->
                <a href="#"> Home</a>
                <a href="#">About</a>
                <a href="#">Images</a>
                <a href="#">Credits</a>
                <a href="#">Content</a>
            </div>
            <div id="content">
                <!--Content goes here-->
                <img src="../week3/images/lab.jpg" alt="Image of lab from Breaking Bad" width="600">
                <p> Breaking Bad" is a critically acclaimed television series that aired from 2008 to 2013, created by Vince Gilligan. The show follows Walter White (played by Bryan Cranston), a high school chemistry teacher turned methamphetamine manufacturer, after he is diagnosed with terminal lung cancer. Teaming up with his former student, Jesse Pinkman (played by Aaron Paul), Walter enters the dangerous world of drug production and distribution, leading to moral dilemmas, intense conflicts, and personal transformations.</p>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="https://www.imdb.com/title/tt0903747/">Breaking Bad IMDB</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Breaking_Bad">Breaking Bad wikipedia</a></li>
                    <li><a href="https://www.breakingbadstore.com/?srsltid=AfmBOooGI85nQRgNHOGoMXP7mBLiW5L9dXvrYjaOEJ0-6k9UeikoKvBv">Breaking Bad Store</a></li>
                    <li><a href="https://breakingbad.fandom.com/wiki/SaveWalterWhite.com">Save Walter White Fan Page</a></li>
                </ul>
            </div>
            <div id="footer">
                <p>&copy; 2025 HTML/JavaScript and Breaking Bad Fan Page</p>
            </div>
        </div>
    </body>
</html>